/*! @/assets/elements/3.webp */

/*! @modern-js/runtime/model */

/*! antd */

/*! @/services/fetch */

/*! @/models/terms */

/*! react */

/*! ahooks */

/*! @modern-js/runtime/model */

/*! antd */

/*! ../AurorianCard */

/*! ./styles.module.less */

/*! ../AuroriansTeam */

/*! react/jsx-runtime */

/*! ./styles.module.less */

/*! react */

/*! framer-motion */

/*! ./hooks/use-lazy-image */

/*! react/jsx-runtime */

/*! @/assets/skins */

/*! @modern-js/runtime/router */

/*! antd */

/*! @/views/GlobalLayout/constants */

/*! ./styles.module.less */

/*! @/components/RelativeTimeText */

/*! @/containers/TermNotFound */

/*! @/components/RelativeTimeText */

/*! @/models/terms */

/*! @modern-js/runtime/router */

/*! ./styles.module.less */

/*! antd */

/*! ./constants */

/*! ./constants */

/*! @/assets/elements/2.webp */

/*! react */

/*! @modern-js/runtime/router */

/*! dayjs */

/*! react */

/*! ./styles.module.less */

/*! antd */

/*! lodash-es */

/*! react */

/*! react/jsx-runtime */

/*! ./styles.module.less */

/*! react */

/*! @/assets/classes/2004.webp */

/*! react/jsx-runtime */

/*! react */

/*! react/jsx-runtime */

/*! clsx */

/*! react/jsx-runtime */

/*! @/components/SolutionCard */

/*! @modern-js/runtime/model */

/*! antd */

/*! @ant-design/pro-components */

/*! @ant-design/pro-components */

/*! numeral */

/*! @/assets/classes/2003.webp */

/*! immer */

/*! react/jsx-runtime */

/*! clsx */

/*! ./styles.module.less */

/*! @/models/aurorians */

/*! antd */

/*! @modern-js/runtime/model */

/*! react */

/*! react/jsx-runtime */

/*! @/assets/elements/1.webp */

/*! @/assets/skins */

/*! react/jsx-runtime */

/*! @/views/GlobalLayout/constants */

/*! react */

/*! ./assets/icon-message.svg */

/*! @/assets/classes/2002.webp */

/*! ./assets/sorry.png */

/*! react/jsx-runtime */

/*! ../RelativeTimeText */

/*! react/jsx-runtime */

/*! ./columns */

/*! @ant-design/pro-components */

/*! ../AurorianCard */

/*! @modern-js/runtime/model */

/*! @/containers/TermChanger */

/*! ./AdaptiveAurorianCard */

/*! clsx */

/*! @/assets/classes/2001.webp */

/*! react/jsx-runtime */

/*! lodash-es */

/*! @/containers/CopilotSolution */

/*! @/models/aurorians */

/*! @/assets/elements/4.webp */

/*! @ant-design/pro-components */

/*! ./styles.module.less */

/*! ./CopilotBlock */

/*! ./assets/icon-delete.svg */

/*! @/models/aurorians */

/*! @sinsa/schema */

/*! antd */

/*! antd */

/*! antd */

/*! ../AurorianCard/constants */

/*! ./AdaptiveAuroriansTeam */

/*! @/services/solution-algorithm */

/*! @/models/aurorians */

/*! ../CopilotsTable */

/*! react/jsx-runtime */

/*! @modern-js/runtime/model */

/*! numeral */

/*! react */

/*! @/components/ExcludeAurorianFormList */

/*! antd */

/*! antd */

/*! @ant-design/pro-components */

/*! ./assets/icon-message.svg */

/*! @/models/terms */

/*! react */

/*! @modern-js/runtime/model */

/*! react/jsx-runtime */

/*! antd */

/*! ahooks */

/*! react */