/*! ./hooks/use-lazy-image */

/*! @modern-js/runtime/router */

/*! react */

/*! @/assets/classes/2001.webp */

/*! ./context */

/*! react/jsx-runtime */

/*! ./SolutionListView */

/*! @modern-js/runtime/router */

/*! react */

/*! @icon-park/react */

/*! ahooks */

/*! react/jsx-runtime */

/*! @/views/SolutionView/utils/without-exclude */

/*! antd */

/*! ./constants */

/*! react */

/*! react/jsx-runtime */

/*! ./styles.module.less */

/*! @/components/SolutionCard */

/*! react/jsx-runtime */

/*! react */

/*! @/assets/classes/2002.webp */

/*! @sinsa/schema */

/*! @modern-js/runtime/model */

/*! @/models/terms */

/*! react */

/*! ./styles.module.less */

/*! @modern-js/runtime/model */

/*! @modern-js/runtime/router */

/*! react */

/*! @/models/terms */

/*! antd */

/*! ../context */

/*! numeral */

/*! ./constants */

/*! @/models/aurorians */

/*! ../AurorianCard */

/*! @/components/ExcludeAurorianFormList */

/*! @modern-js/runtime/model */

/*! ./hooks/use-request-solution */

/*! react/jsx-runtime */

/*! ./styles.module.less */

/*! @/assets/skins */

/*! antd */

/*! ../utils/without-exclude */

/*! react */

/*! react */

/*! @ant-design/pro-components */

/*! @/assets/classes/2003.webp */

/*! @/components/TermChanger */

/*! framer-motion */

/*! @modern-js/runtime/model */

/*! @ant-design/pro-components */

/*! dayjs */

/*! react/jsx-runtime */

/*! ./constants */

/*! constate */

/*! @icon-park/react */

/*! immer */

/*! ./styles.module.less */

/*! ./styles.module.less */

/*! @modern-js/runtime/model */

/*! antd */

/*! ./QueryForm */

/*! @sinsa/schema */

/*! @ant-design/pro-components */

/*! ahooks */

/*! antd */

/*! ./styles.module.less */

/*! ./AdaptiveAuroriansTeam */

/*! antd */

/*! @/views/GlobalLayout/constants */

/*! antd */

/*! @/assets/skins */

/*! antd */

/*! ../CopilotsTable */

/*! react/jsx-runtime */

/*! antd */

/*! ahooks */

/*! @ant-design/pro-components */

/*! antd */

/*! @/assets/classes/2004.webp */

/*! antd */

/*! ../context */

/*! react/jsx-runtime */

/*! @/models/terms */

/*! @ant-design/pro-components */

/*! ../RelativeTimeText */

/*! antd */

/*! ./styles.module.less */

/*! @/models/aurorians */

/*! ./styles.module.less */

/*! @/components/TermNotFound */

/*! lodash-es */

/*! @sinsa/schema */

/*! ./styles.module.less */

/*! antd */

/*! ./constants */

/*! @/services/http */

/*! @icon-park/react */

/*! numeral */

/*! antd */

/*! @/assets/elements/1.webp */

/*! react */

/*! @/views/GlobalLayout/constants */

/*! @ant-design/pro-components */

/*! @/assets/elements/2.webp */

/*! react */

/*! @/views/SolutionView */

/*! @/components/utils */

/*! @/components/RelativeTimeText */

/*! ./CopilotBlock */

/*! @/assets/elements/3.webp */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! ../AurorianCard/constants */

/*! ../AuroriansTeam */

/*! react/jsx-runtime */

/*! ./assets/sorry.png */

/*! antd */

/*! ./hooks/use-initial-values */

/*! react/jsx-runtime */

/*! @/assets/elements/4.webp */

/*! @/models/aurorians */

/*! react/jsx-runtime */

/*! lodash-es */

/*! @/services/solution-algorithm */

/*! clsx */

/*! react */

/*! ./columns */

/*! clsx */

/*! ahooks */

/*! react/jsx-runtime */

/*! @/models/aurorians */

/*! react */

/*! @modern-js/runtime/model */

/*! react/jsx-runtime */

/*! @/components/RelativeTimeText */

/*! @ant-design/pro-components */

/*! clsx */

/*! @modern-js/runtime/model */

/*! @/components/AdaptiveAurorianCard */

/*! react/jsx-runtime */

/*! ../AurorianCard */