/*! clsx */

/*! ./QueryForm */

/*! @/assets/elements/4.webp */

/*! @sinsa/schema */

/*! @/models/terms */

/*! antd */

/*! react */

/*! ../RelativeTimeText */

/*! ./columns */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! dayjs */

/*! ../AurorianCard */

/*! react */

/*! ../AurorianCard */

/*! react/jsx-runtime */

/*! @modern-js/runtime/router */

/*! clsx */

/*! ../context */

/*! @/components/SolutionCard */

/*! react */

/*! @modern-js/runtime/model */

/*! react */

/*! @/models/terms */

/*! ahooks */

/*! @/views/GlobalLayout/constants */

/*! @/models/aurorians */

/*! @ant-design/pro-components */

/*! antd */

/*! ./AdaptiveAuroriansTeam */

/*! @/components/TermChanger */

/*! lodash-es */

/*! react/jsx-runtime */

/*! ./SolutionListView */

/*! @/assets/elements/3.webp */

/*! ahooks */

/*! react */

/*! antd */

/*! antd */

/*! @/components/AdaptiveAurorianCard */

/*! constate */

/*! @modern-js/runtime/model */

/*! react/jsx-runtime */

/*! ./CopilotBlock */

/*! ahooks */

/*! react/jsx-runtime */

/*! @modern-js/runtime/model */

/*! @ant-design/icons */

/*! @sinsa/schema */

/*! ./assets/sorry.png */

/*! react */

/*! @/components/RelativeTimeText */

/*! react/jsx-runtime */

/*! ../CopilotsTable */

/*! numeral */

/*! ./assets/icon-message.svg */

/*! antd */

/*! @ant-design/pro-components */

/*! antd */

/*! react */

/*! antd */

/*! ./constants */

/*! @modern-js/runtime/model */

/*! @/components/ExcludeAurorianFormList */

/*! @/views/GlobalLayout/constants */

/*! @ant-design/pro-components */

/*! antd */

/*! react */

/*! ./hooks/use-lazy-image */

/*! antd */

/*! framer-motion */

/*! @/components/TermNotFound */

/*! @ant-design/pro-components */

/*! ahooks */

/*! ./styles.module.less */

/*! @/assets/elements/2.webp */

/*! ../AuroriansTeam */

/*! ./styles.module.less */

/*! ./styles.module.less */

/*! @/models/terms */

/*! @modern-js/runtime/router */

/*! antd */

/*! @/views/SolutionView */

/*! @/assets/skins */

/*! ./hooks/use-initial-values */

/*! ./styles.module.less */

/*! ./hooks/use-request-solution */

/*! react/jsx-runtime */

/*! antd */

/*! react/jsx-runtime */

/*! @modern-js/runtime/router */

/*! @/assets/classes/2004.webp */

/*! @/services/solution-algorithm */

/*! ./styles.module.less */

/*! react */

/*! antd */

/*! @modern-js/runtime/model */

/*! ../context */

/*! ./constants */

/*! @/services/http */

/*! immer */

/*! @sinsa/schema */

/*! ./constants */

/*! ./styles.module.less */

/*! react */

/*! @/views/SolutionView/utils/without-exclude */

/*! antd */

/*! @/assets/classes/2003.webp */

/*! antd */

/*! @ant-design/pro-components */

/*! ./constants */

/*! react/jsx-runtime */

/*! ../utils/without-exclude */

/*! @/assets/elements/1.webp */

/*! ./styles.module.less */

/*! @/assets/skins */

/*! @/models/aurorians */

/*! ./styles.module.less */

/*! lodash-es */

/*! react */

/*! react/jsx-runtime */

/*! clsx */

/*! ./assets/icon-delete.svg */

/*! react */

/*! @/components/RelativeTimeText */

/*! react/jsx-runtime */

/*! @ant-design/pro-components */

/*! react/jsx-runtime */

/*! ../AurorianCard/constants */

/*! @modern-js/runtime/model */

/*! react/jsx-runtime */

/*! @/components/utils */

/*! react */

/*! ./styles.module.less */

/*! antd */

/*! react */

/*! @/assets/classes/2001.webp */

/*! ./context */

/*! @/assets/classes/2002.webp */

/*! react/jsx-runtime */

/*! ./assets/icon-message.svg */

/*! @/models/aurorians */

/*! @ant-design/pro-components */

/*! @/models/aurorians */

/*! react */

/*! react/jsx-runtime */

/*! numeral */

/*! @modern-js/runtime/model */