/*! ./columns */

/*! antd */

/*! @ant-design/pro-components */

/*! react/jsx-runtime */

/*! @/containers/TermChanger */

/*! react/jsx-runtime */

/*! numeral */

/*! @modern-js/runtime/router */

/*! @ant-design/pro-components */

/*! react */

/*! react */

/*! ../AuroriansTeam */

/*! react/jsx-runtime */

/*! react */

/*! @/models/terms */

/*! @modern-js/runtime/model */

/*! @modern-js/runtime/model */

/*! react */

/*! @/views/GlobalLayout/constants */

/*! react/jsx-runtime */

/*! @modern-js/runtime/model */

/*! react */

/*! @/models/aurorians */

/*! immer */

/*! @ant-design/pro-components */

/*! @/models/terms */

/*! ../AurorianCard */

/*! antd */

/*! @modern-js/runtime/router */

/*! @/services/fetch */

/*! @/models/aurorians */

/*! @/views/GlobalLayout/constants */

/*! immer */

/*! ./styles.module.less */

/*! react/jsx-runtime */

/*! react */

/*! @modern-js/runtime/router */

/*! @/containers/TermNotFound */

/*! ./styles.module.less */

/*! ahooks */

/*! react */

/*! ./styles.module.less */

/*! react/jsx-runtime */

/*! @modern-js/runtime/model */

/*! @/assets/skins */

/*! ./styles.module.less */

/*! react/jsx-runtime */

/*! antd */

/*! dayjs */

/*! react/jsx-runtime */

/*! ../AurorianCard */

/*! react */

/*! antd */

/*! clsx */

/*! @/services/solution-algorithm */

/*! @/models/aurorians */

/*! ./assets/icon-message.svg */

/*! @ant-design/pro-components */

/*! ../CopilotsTable/columns */

/*! @modern-js/runtime/model */

/*! react/jsx-runtime */

/*! @modern-js/runtime/router */

/*! @/components/SolutionScenarioCard */

/*! antd */

/*! ./assets/icon-delete.svg */

/*! @/containers/CopilotSolution */

/*! @/components/ExcludeAurorianFormList */

/*! ahooks */

/*! ../CopilotsTable */

/*! react/jsx-runtime */

/*! ./constants */

/*! @/models/terms */

/*! ../AurorianCard/constants */

/*! @modern-js/runtime/model */

/*! antd */

/*! antd */

/*! @ant-design/pro-components */