/*! @ant-design/pro-components */

/*! ./columns */

/*! antd */

/*! @ant-design/pro-components */

/*! react/jsx-runtime */

/*! @/components/MyLayout/constants */

/*! react */

/*! @ant-design/pro-components */

/*! react */

/*! ../AuroriansTeam */

/*! numeral */

/*! react/jsx-runtime */

/*! react */

/*! react/jsx-runtime */

/*! @modern-js/runtime/router */

/*! @modern-js/runtime/model */

/*! @modern-js/runtime/model */

/*! @/containers/TermChanger */

/*! react */

/*! react/jsx-runtime */

/*! @/containers/TermNotFound */

/*! @modern-js/runtime/model */

/*! react */

/*! @modern-js/runtime/router */

/*! @/models/aurorians */

/*! immer */

/*! @ant-design/pro-components */

/*! ../AurorianCard */

/*! @/models/terms */

/*! antd */

/*! @/models/aurorians */

/*! @/components/MyLayout/constants */

/*! immer */

/*! @/models/terms */

/*! react */

/*! react/jsx-runtime */

/*! dayjs */

/*! ./styles.module.less */

/*! @modern-js/runtime/router */

/*! react */

/*! ahooks */

/*! ./styles.module.less */

/*! react/jsx-runtime */

/*! @/features/backtrack/calculate-scenarios-async */

/*! @/assets/skins */

/*! ./styles.module.less */

/*! @modern-js/runtime/model */

/*! antd */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! ../AurorianCard */

/*! @ant-design/pro-components */

/*! react */

/*! clsx */

/*! antd */

/*! @/models/aurorians */

/*! ./assets/icon-message.svg */

/*! ../CopilotsTable/columns */

/*! @modern-js/runtime/router */

/*! react/jsx-runtime */

/*! @modern-js/runtime/model */

/*! @/components/SolutionScenarioCard */

/*! ./assets/icon-delete.svg */

/*! antd */

/*! ahooks */

/*! @/containers/CopilotSolution */

/*! @/components/ExcludeAurorianFormList */

/*! @modern-js/runtime/model */

/*! ../CopilotsTable */

/*! ./constants */

/*! react/jsx-runtime */

/*! ../AurorianCard/constants */

/*! antd */

/*! @/models/terms */

/*! antd */