/*! @modern-js-reduck/react */

/*! @swc/helpers/_/_object_spread_props */

/*! @swc/helpers/_/_object_spread_props */

/*! @swc/helpers/_/_object_spread */

/*! ./misc */

/*! @swc/helpers/_/_sliced_to_array */

/*! ./hook */

/*! @modern-js/runtime/router */

/*! @swc/helpers/_/_async_to_generator */

/*! ./mountModel */

/*! @_modern_js_src/routes/my-box/create/page.tsx */

/*! @_modern_js_src/routes/layout.tsx */

/*! react/jsx-runtime */

/*! @modern-js/runtime/router */

/*! hoist-non-react-statics */

/*! @modern-js/plugin */

/*! react-dom */

/*! redux */

/*! ../runtimeContext */

/*! ../../core */

/*! @swc/helpers/_/_sliced_to_array */

/*! ./context */

/*! @modern-js-reduck/plugin-auto-actions */

/*! @swc/helpers/_/_sliced_to_array */

/*! ./loader/loaderManager */

/*! @swc/helpers/_/_object_spread */

/*! react */

/*! @swc/helpers/_/_to_consumable_array */

/*! react/jsx-runtime */

/*! ./routeModule */

/*! ./DeferredDataScripts */

/*! @swc/helpers/_/_object_without_properties */

/*! @modern-js-reduck/plugin-immutable */

/*! ../utils/misc */

/*! @swc/helpers/_/_object_spread */

/*! ./cjs/react-jsx-runtime.production.min.js */

/*! @modern-js/runtime-utils/router */

/*! react */

/*! @modern-js-reduck/react */

/*! ./batchManager */

/*! @_modern_js_src/routes/page.tsx */

/*! @modern-js/runtime/plugins */

/*! @modern-js-reduck/plugin-auto-actions */

/*! react/jsx-runtime */

/*! @swc/helpers/_/_object_spread */

/*! ./compatible */

/*! @modern-js-reduck/store */

/*! ../time */

/*! react */

/*! @swc/helpers/_/_sliced_to_array */

/*! react/jsx-runtime */

/*! ./primitive */

/*! @swc/helpers/_/_object_without_properties */

/*! react */

/*! react/jsx-runtime */

/*! @_modern_js_internal/main/routes */

/*! /home/runner/work/sinsa/sinsa/apps/sinsa/src/routes/layout.data.ts */

/*! @swc/helpers/_/_to_consumable_array */

/*! ./createApp */

/*! @modern-js-reduck/plugin-immutable */

/*! @swc/helpers/_/_define_property */

/*! react-dom/client */

/*! @swc/helpers/_/_async_to_generator */

/*! ../model/useModel */

/*! ./plugin */

/*! @swc/helpers/_/_object_spread */

/*! ./cjs/react-is.production.min.js */

/*! @modern-js/runtime-utils/router */

/*! @swc/helpers/_/_object_spread */

/*! ../utils/misc */

/*! @remix-run/router */

/*! @swc/helpers/_/_ts_generator */

/*! @modern-js-reduck/store */

/*! @swc/helpers/_/_to_consumable_array */

/*! @modern-js/runtime-utils/parsed */

/*! @modern-js-reduck/plugin-effects */

/*! @_modern_js_src/routes/my-box/page.tsx */

/*! ./plugin */

/*! @swc/helpers/_/_object_spread */

/*! @modern-js-reduck/store */

/*! @_modern_js_src/routes/upload/page.tsx */

/*! @swc/helpers/_/_object_spread_props */

/*! ../utils/memoize */

/*! @babel/runtime/helpers/esm/objectSpread2 */

/*! @swc/helpers/_/_async_to_generator */

/*! @modern-js-reduck/store */

/*! @modern-js-reduck/plugin-effects */

/*! react-dom */

/*! @modern-js-reduck/store */

/*! react/jsx-runtime */

/*! ../../core */

/*! @modern-js/utils/universal/constants */

/*! ../../common */

/*! @swc/helpers/_/_object_spread */

/*! react */

/*! ./plugin */

/*! @_modern_js_src/routes/copilots/[term]/page.tsx */

/*! ./hooks */

/*! ./store/createStore */

/*! ../../core */

/*! react-router-dom */

/*! @swc/helpers/_/_to_consumable_array */

/*! @modern-js/utils/universal/constants */

/*! ./plugin */

/*! @modern-js/runtime */

/*! ./utils */

/*! @swc/helpers/_/_object_spread */

/*! ./isPromise.js */

/*! @modern-js/runtime-utils/remix-router */

/*! @swc/helpers/_/_object_spread_props */

/*! react */

/*! @swc/helpers/_/_ts_generator */

/*! @swc/helpers/_/_object_spread_props */

/*! invariant */

/*! @modern-js/utils/universal/constants */

/*! ./plugin */

/*! ./DefaultNotFound */

/*! redux */

/*! ./subscribe */

/*! @_modern_js_src/routes/my-box/page.tsx */

/*! redux */

/*! react */

/*! ./nestedRoutes */

/*! @redux-devtools/extension */

/*! @modern-js/utils/universal/plugin-dag-sort */

/*! ../model/subscribe */

/*! ./memoize */

/*! ./utils */

/*! @_modern_js_src/routes/upload/page.tsx */

/*! @swc/helpers/_/_object_spread */

/*! react */

/*! ../plugin */

/*! @swc/helpers/_/_object_spread_props */

/*! react/jsx-runtime */

/*! ./array */

/*! ./model/model */

/*! @modern-js-reduck/store */

/*! @swc/helpers/_/_instanceof */

/*! react */

/*! react/jsx-runtime */

/*! ./utils/useIsomorphicLayoutEffect */

/*! @swc/helpers/_/_object_spread */

/*! @modern-js/runtime/model */

/*! ./runtime */

/*! @swc/helpers/_/_object_spread */

/*! @modern-js-reduck/plugin-devtools */

/*! react */

/*! @swc/helpers/_/_sliced_to_array */

/*! @modern-js-reduck/store */

/*! @modern-js/runtime-utils/router */

/*! ./object */

/*! redux-promise-middleware */

/*! @modern-js/plugin */

/*! @swc/helpers/_/_ts_generator */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! ./core */

/*! @modern-js-reduck/plugin-devtools */

/*! @modern-js/runtime-utils/router */

/*! @modern-js/plugin */

/*! ../plugins */

/*! ./core */

/*! @_modern_js_src/routes/my-box/create/page.tsx */

/*! ./utils */

/*! @swc/helpers/_/_object_spread */

/*! @_modern_js_src/routes/layout.tsx */

/*! invariant */

/*! react-is */

/*! hoist-non-react-statics */

/*! @_modern_js_src/routes/copilots/[term]/page.tsx */

/*! @swc/helpers/_/_async_to_generator */

/*! @swc/helpers/_/_object_spread_props */

/*! @_modern_js_src/routes/page.tsx */

/*! immer */

/*! ./createPlugin */

/*! hoist-non-react-statics */

/*! @swc/helpers/_/_ts_generator */

/*! ../utils/misc */

/*! @modern-js/runtime-utils/browser */

/*! react */

/*! ./PrefetchLink */

/*! @swc/helpers/_/_object_spread_props */

/*! @swc/helpers/_/_object_spread */

/*! react-router-dom */

/*! ../runtimeContext */

/*! ./runtime */

/*! @swc/helpers/_/_instanceof */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! @swc/helpers/_/_object_without_properties */

/*! @modern-js-reduck/store */