/*! ./styles.module.less */

/*! ../../utils/without-exclude */

/*! @/components/RelativeTimeText */

/*! @ebay/nice-modal-react */

/*! numeral */

/*! @/components/AdaptiveAurorianCard */

/*! ./constants */

/*! ahooks */

/*! react */

/*! ./styles.module.less */

/*! immer */

/*! clsx */

/*! @modern-js/runtime/model */

/*! react */

/*! antd */

/*! react */

/*! @/models/aurorians */

/*! react/jsx-runtime */

/*! clsx */

/*! @ebay/nice-modal-react */

/*! ./hooks/use-lazy-image */

/*! @ant-design/pro-components */

/*! ../../QueryForm/utils */

/*! @/services/solution-algorithm */

/*! ./styles.module.less */

/*! ./components/asc */

/*! ./styles.module.less */

/*! ../schemas/query-params */

/*! clsx */

/*! ./styles.module.less */

/*! @/models/aurorians */

/*! @modern-js/runtime/model */

/*! ./helpers/patch */

/*! react/jsx-runtime */

/*! @sinsa/schema */

/*! react */

/*! @modern-js/runtime/model */

/*! ../../DiffModal */

/*! ./hooks/use-request-solution */

/*! @ant-design/pro-components */

/*! @/models/aurorians */

/*! framer-motion */

/*! react */

/*! antd */

/*! react/jsx-runtime */

/*! ./constants */

/*! ./hooks/use-trigger-form-action */

/*! @ant-design/pro-components */

/*! @/components/SolutionCard/CopilotBlock/AdaptiveAuroriansTeam */

/*! @/globalTheme */

/*! constate */

/*! react/jsx-runtime */

/*! antd */

/*! @/components/utils */

/*! ahooks */

/*! react/jsx-runtime */

/*! @/views/SolutionView/hooks/use-trigger-form-action/constants */

/*! @/views/SolutionView/context */

/*! ../utils/without-exclude */

/*! immer */

/*! dayjs */

/*! @icon-park/react */

/*! antd */