/*! antd */

/*! ./styles.module.less */

/*! ./styles.module.less */

/*! react */

/*! react */

/*! ./styles.module.less */

/*! ./components/asc */

/*! @/components/utils */

/*! clsx */

/*! ./styles.module.less */

/*! antd */

/*! react */

/*! immer */

/*! @modern-js/runtime/model */

/*! antd */

/*! react */

/*! clsx */

/*! react/jsx-runtime */

/*! @/views/SolutionView/utils/without-exclude */

/*! @ant-design/pro-components */

/*! @/models/terms */

/*! @/components/RelativeTimeText */

/*! @/views/GlobalLayout/constants */

/*! react */

/*! @modern-js/runtime/model */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! dayjs */

/*! clsx */

/*! @/components/AdaptiveAurorianCard */

/*! ./AdaptiveAuroriansTeam */

/*! react */

/*! ./styles.module.less */

/*! antd */

/*! framer-motion */

/*! react/jsx-runtime */

/*! @icon-park/react */

/*! @modern-js/runtime/router */

/*! react/jsx-runtime */

/*! antd */

/*! ./constants */

/*! @/models/aurorians */

/*! @/models/terms */

/*! react/jsx-runtime */

/*! @modern-js/runtime/model */

/*! ./hooks/use-lazy-image */

/*! @ant-design/pro-components */

/*! react/jsx-runtime */

/*! antd */

/*! ./constants */

/*! @modern-js/runtime/router */

/*! numeral */