/*! ./hooks/use-lazy-image */

/*! @ant-design/pro-components */

/*! @/components/AdaptiveAurorianCard */

/*! @icon-park/react */

/*! @/models/terms */

/*! @/assets/classes/2003.webp */

/*! ./styles.module.less */

/*! antd */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! antd */

/*! react/jsx-runtime */

/*! @/views/SolutionView/utils/without-exclude */

/*! @sinsa/schema */

/*! @/assets/classes/2001.webp */

/*! react */

/*! ./styles.module.less */

/*! ./constants */

/*! antd */

/*! numeral */

/*! @modern-js/runtime/router */

/*! ./styles.module.less */

/*! react */

/*! @/components/utils */

/*! immer */

/*! @/assets/classes/2004.webp */

/*! ./styles.module.less */

/*! @modern-js/runtime/model */

/*! react */

/*! antd */

/*! react */

/*! clsx */

/*! @sinsa/schema */

/*! @/models/aurorians */

/*! antd */

/*! @/assets/classes/2002.webp */

/*! @/assets/elements/1.webp */

/*! @ant-design/pro-components */

/*! react/jsx-runtime */

/*! @/components/RelativeTimeText */

/*! @/assets/elements/2.webp */

/*! @/models/terms */

/*! react/jsx-runtime */

/*! clsx */

/*! @/views/GlobalLayout/constants */

/*! react/jsx-runtime */

/*! @modern-js/runtime/model */

/*! @/assets/elements/3.webp */

/*! framer-motion */

/*! @/assets/elements/4.webp */

/*! @sinsa/schema */

/*! ./AdaptiveAuroriansTeam */

/*! @/assets/skins */

/*! ./constants */

/*! antd */

/*! react */

/*! @modern-js/runtime/model */

/*! @modern-js/runtime/router */

/*! dayjs */