/*! ../../utils/base */

/*! @babel/runtime/helpers/extends */

/*! @arms/rum-core */

/*! ./model/shell */

/*! ./model/client */

/*! ../types/rum-event */

/*! @babel/runtime/helpers/interopRequireDefault */

/*! ../../utils/global */

/*! ./utils/is */

/*! ../../utils/global */

/*! @babel/runtime/helpers/interopRequireDefault */

/*! ./model/context */

/*! ../types/client */

/*! ./base */

/*! @arms/rum-core */

/*! ../../utils/url */

/*! ../utils/base */

/*! ../../utils/global */

/*! @babel/runtime/helpers/extends */

/*! @babel/runtime/helpers/interopRequireDefault */

/*! ../utils/view */

/*! ./processor/default-processor */

/*! @arms/rum-core */

/*! ../../utils/performance */

/*! web-vitals */

/*! ../../utils/view */

/*! ../../utils/uuid */

/*! ./global */

/*! ../../utils/global */

/*! @babel/runtime/helpers/inheritsLoose */

/*! ../../utils/global */

/*! ./collector/resource/static-resource */

/*! @babel/runtime/helpers/extends */

/*! ../../utils/base */

/*! @babel/runtime/helpers/inheritsLoose */

/*! ./context */

/*! ./polyfills */

/*! ./global */

/*! @babel/runtime/helpers/extends */

/*! ./utils/global */

/*! ../../utils/url */

/*! @babel/runtime/helpers/extends */

/*! ./types/shell */

/*! ./utils/trace */

/*! ./base */

/*! ../../utils/performance */

/*! ../../utils/view */

/*! @babel/runtime/helpers/interopRequireDefault */

/*! ./collector/exception */

/*! ./utils/match */

/*! ./model/reporter */

/*! @babel/runtime/helpers/interopRequireDefault */

/*! ../utils/exception */

/*! ../utils/uuid */

/*! @babel/runtime/helpers/extends */

/*! @arms/rum-core */

/*! ../utils/global */

/*! @arms/rum-core */

/*! ./match */

/*! ./collector/action/click */

/*! ./collector/view/pv */

/*! @arms/rum-core */

/*! @arms/rum-core */

/*! ../../utils/url */

/*! ../../utils/url */

/*! @babel/runtime/helpers/interopRequireDefault */

/*! @babel/runtime/helpers/interopRequireDefault */

/*! ./collector/view/webvitals */

/*! ./utils/polyfills */

/*! ./types/rum-event */

/*! ./reporter */

/*! ../../utils/base */

/*! ../../utils/base */

/*! ./global */

/*! ../../utils/view */

/*! ./types/reporter */

/*! ../../utils/global */

/*! @babel/runtime/helpers/asyncToGenerator */

/*! @arms/rum-core */

/*! ./shell */

/*! ../../utils/exception */

/*! ./types/processor */

/*! @babel/runtime/regenerator */

/*! ./collector/resource/api */

/*! ./types/client */

/*! ../../utils/url */

/*! ./processor/session-processor */

/*! ../utils/uuid */

/*! ./types/collector */

/*! ./is */

/*! @babel/runtime/helpers/interopRequireDefault */

/*! events */

/*! ./utils/base */

/*! @arms/rum-core */

/*! ../utils/base */

/*! @arms/rum-core */

/*! ./utils/number */

/*! ../../utils/dom */

/*! ../../utils/global */

/*! @arms/rum-core */

/*! ../../utils/uuid */

/*! ../utils/uuid */

/*! ./collector/view/perf */

/*! ../utils/is */

/*! ../types/rum-event */

/*! @arms/rum-core */

/*! ./is */