/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! antd */

/*! react-virtualized-auto-sizer */

/*! @/config/domain */

/*! react */

/*! @/config/domain */

/*! react/jsx-runtime */

/*! ./styles.module.less */

/*! ./page.styles.module.less */

/*! @/globalTheme */

/*! @/components/HomeCarousel/constants */

/*! ./Hero */

/*! @icon-park/react */

/*! react/jsx-runtime */

/*! antd */

/*! ./constants */

/*! react */

/*! ./CoolCanvas */

/*! react/jsx-runtime */

/*! antd */

/*! @modern-js/runtime/router */

/*! @modern-js/runtime/router */

/*! react/jsx-runtime */

/*! @modern-js/runtime/router */

/*! react */

/*! @icon-park/react */

/*! antd */

/*! @/components/HomeCarousel */

/*! react */

/*! ./constants */

/*! @/views/HomeView */

/*! ./Domain */

/*! ./styles.module.less */

/*! react */

/*! @/views/GlobalLayout/constants */