/*! ./Hero */

/*! ./styles.module.less */

/*! antd */

/*! ./styles.module.less */

/*! @/views/GlobalLayout/constants */

/*! ./CoolCanvas */

/*! react */

/*! @/services/domain */

/*! react */

/*! @modern-js/runtime/router */

/*! @/globalTheme */

/*! react/jsx-runtime */

/*! react */

/*! @/services/domain */

/*! react */

/*! ./Domain */

/*! react/jsx-runtime */

/*! antd */

/*! react/jsx-runtime */

/*! @modern-js/runtime/router */

/*! @icon-park/react */

/*! @icon-park/react */

/*! antd */

/*! @/views/HomeView */

/*! ./page.styles.module.less */

/*! react/jsx-runtime */