/*! @modern-js/runtime/router */

/*! react */

/*! antd */

/*! ./page.styles.module.less */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! antd */

/*! ./styles.module.less */

/*! ./Hero */

/*! @modern-js/runtime/router */

/*! ./CoolCanvas */

/*! @/services/domain */

/*! @icon-park/react */

/*! @/services/domain */

/*! react */

/*! @/assets/docs/qun.webp */

/*! antd */

/*! @/views/HomeView */

/*! react/jsx-runtime */

/*! ./styles.module.less */

/*! @/views/GlobalLayout/constants */

/*! react */

/*! ./Domain */

/*! react */