/*! react */

/*! ./utils */

/*! @/views/GlobalLayout/constants */

/*! react/jsx-runtime */

/*! react */

/*! react/jsx-runtime */

/*! lodash-es */

/*! ./utils */

/*! react/jsx-runtime */

/*! react */

/*! @/views/SolutionView/hooks/use-trigger-form-action/constants */

/*! @ant-design/pro-components */

/*! react/jsx-runtime */

/*! @/views/SolutionView/context */

/*! antd */

/*! react */

/*! ./hooks/use-initial-values */

/*! ./context */

/*! ./styles.module.less */

/*! react/jsx-runtime */

/*! ./AdaptiveAuroriansTeam */

/*! @/views/GlobalLayout/constants */

/*! react/jsx-runtime */

/*! @/models/aurorians */

/*! antd */

/*! ../context */

/*! @modern-js/runtime/model */

/*! @modern-js/runtime/router */

/*! ahooks */

/*! ./QueryForm */

/*! @/components/ExcludeAurorianFormList */

/*! @arms/rum-core */

/*! ./constants */

/*! antd */

/*! numeral */

/*! react */

/*! @arms/rum-browser */

/*! antd */

/*! @/globalTheme */

/*! @modern-js/runtime/model */

/*! @/components/utils */

/*! @/services/http */

/*! numeral */

/*! @modern-js/runtime/router */

/*! antd */

/*! @ant-design/pro-components */

/*! clsx */

/*! @ant-design/pro-components */

/*! react */

/*! antd */

/*! antd */

/*! ./styles.module.less */

/*! react */

/*! lodash-es */

/*! @/components/RelativeTimeText */

/*! @icon-park/react */

/*! @/components/TermNotFound */

/*! ./constants */

/*! @/components/TermChanger */

/*! ./SolutionAlert */

/*! @icon-park/react */

/*! antd */

/*! @/models/terms */

/*! react/jsx-runtime */

/*! ./constants */

/*! react/jsx-runtime */

/*! @ant-design/pro-components */

/*! @icon-park/react */

/*! ../context */

/*! react */

/*! react/jsx-runtime */

/*! antd */

/*! @/components/SolutionCard */

/*! @/models/terms */

/*! ../AdaptiveAurorianCard */

/*! react/jsx-runtime */

/*! @/plugins/arms */

/*! ./CopilotBlock */

/*! @arms/rum-browser */

/*! @modern-js/runtime/model */

/*! ahooks */

/*! ./helpers */

/*! antd */

/*! react/jsx-runtime */

/*! ./SolutionListView */

/*! ./styles.module.less */

/*! @/views/SolutionView */

/*! @/components/RelativeTimeText */

/*! antd */