/*! @icon-park/react */

/*! @/views/GlobalLayout/constants */

/*! @/assets/sinsa/sorry.png */

/*! react/jsx-runtime */

/*! react */

/*! ahooks */

/*! react/jsx-runtime */

/*! react */

/*! antd */

/*! @/services/http */

/*! @/models/aurorians */

/*! ./CopilotBlock */

/*! ./helpers */

/*! ./styles.module.less */

/*! antd */

/*! react */

/*! @ebay/nice-modal-react */

/*! @/assets/sinsa/get_started.png */

/*! @modern-js/runtime/router */

/*! react/jsx-runtime */

/*! ./constants */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! ./SolutionAlert */

/*! @icon-park/react */

/*! react */

/*! @modern-js/runtime/router */

/*! lodash-es */

/*! react/jsx-runtime */

/*! @ant-design/pro-components */

/*! ./utils */

/*! @/components/TermChanger */

/*! @/views/SolutionView/context */

/*! @/components/ExcludeAurorianFormList */

/*! react */

/*! react/jsx-runtime */

/*! @/plugins/aegis */

/*! @modern-js/runtime/model */

/*! ./AdaptiveAuroriansTeam */

/*! react */

/*! ../AdaptiveAurorianCard */

/*! @ant-design/pro-components */

/*! antd */

/*! ./context */

/*! ./SolutionListView */

/*! @/models/terms */

/*! antd */

/*! ../context */

/*! @modern-js/runtime/model */

/*! antd */

/*! antd */

/*! lodash-es */

/*! @/components/TermNotFound */

/*! ./utils */

/*! @/views/SolutionView */

/*! @/components/RelativeTimeText */

/*! @/views/SolutionView/hooks/use-trigger-form-action/constants */

/*! ./constants */

/*! ./styles.module.less */

/*! numeral */

/*! @/views/GlobalLayout/constants */

/*! @/assets/sinsa/sorry.png */

/*! react */

/*! @/components/utils */

/*! @ant-design/pro-components */

/*! @/models/terms */

/*! ./hooks/use-initial-values */

/*! ./constants */

/*! numeral */

/*! clsx */

/*! @modern-js/runtime/model */

/*! @/components/SolutionCard */

/*! react/jsx-runtime */

/*! antd */

/*! antd */

/*! @ant-design/pro-components */

/*! antd */

/*! ahooks */

/*! ./styles.module.less */

/*! @/components/RelativeTimeText */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! ../context */

/*! @icon-park/react */

/*! antd */

/*! ./QueryForm */

/*! react/jsx-runtime */

/*! antd */

/*! react */