/*! @/assets/sinsa/sorry.png */

/*! react */

/*! antd */

/*! react/jsx-runtime */

/*! react */

/*! numeral */

/*! ./constants */

/*! @/components/TermNotFound */

/*! @/views/SolutionView */

/*! @/components/RelativeTimeText */

/*! react/jsx-runtime */

/*! ./QueryForm */

/*! ./hooks/use-initial-values */

/*! ./utils */

/*! @/services/http */

/*! @/components/SolutionCard */

/*! ./context */

/*! lodash-es */

/*! @/views/GlobalLayout/constants */

/*! @/models/aurorians */

/*! react */

/*! ./SolutionListView */

/*! react/jsx-runtime */

/*! ./styles.module.less */

/*! @ant-design/pro-components */

/*! antd */

/*! antd */

/*! react/jsx-runtime */

/*! @ant-design/pro-components */

/*! ./utils */

/*! @/components/ExcludeAurorianFormList */

/*! react/jsx-runtime */

/*! antd */

/*! ahooks */

/*! ../context */

/*! antd */

/*! @modern-js/runtime/model */

/*! @icon-park/react */

/*! @icon-park/react */

/*! @/components/TermChanger */

/*! @ebay/nice-modal-react */

/*! ahooks */

/*! react */

/*! ../context */

/*! antd */

/*! react */

/*! react/jsx-runtime */

/*! ../AdaptiveAurorianCard */

/*! react */

/*! @ant-design/pro-components */

/*! ./CopilotBlock */

/*! ./styles.module.less */