/*! antd */

/*! ./constants */

/*! @/services/solution-algorithm */

/*! @/components/TermNotFound */

/*! @/views/SolutionView */

/*! @/components/RelativeTimeText */

/*! lodash-es */

/*! @/components/ExcludeAurorianFormList */

/*! ../utils/without-exclude */

/*! ./hooks/use-initial-values */

/*! @/services/http */

/*! ./styles.module.less */

/*! react/jsx-runtime */

/*! ../AdaptiveAurorianCard */

/*! @ant-design/pro-components */

/*! @/views/GlobalLayout/constants */

/*! @modern-js/runtime/model */

/*! @/models/aurorians */

/*! antd */

/*! @/models/aurorians */

/*! react/jsx-runtime */

/*! @ant-design/pro-components */

/*! @ant-design/pro-components */

/*! ./styles.module.less */

/*! antd */

/*! constate */

/*! react/jsx-runtime */

/*! @ant-design/pro-components */

/*! antd */

/*! react */

/*! ahooks */

/*! ./QueryForm */

/*! @/components/SolutionCard */

/*! @icon-park/react */

/*! ./context */

/*! ./SolutionListView */

/*! @/components/TermChanger */

/*! ahooks */

/*! ahooks */

/*! lodash-es */

/*! react/jsx-runtime */

/*! antd */

/*! react */

/*! ../context */

/*! ./CopilotBlock */

/*! ../context */

/*! react */

/*! react/jsx-runtime */

/*! react */

/*! react */

/*! @modern-js/runtime/model */

/*! @icon-park/react */

/*! react */

/*! ./assets/sorry.png */

/*! ahooks */

/*! numeral */

/*! antd */

/*! ./hooks/use-request-solution */

/*! react/jsx-runtime */