/*! react/jsx-runtime */

/*! @sinsa/schema */

/*! react/jsx-runtime */

/*! @modern-js/runtime/router */

/*! @/models/aurorians */

/*! @modern-js/runtime/model */

/*! @/models/terms */

/*! @/components/UploadForm/AurorianTallCard */

/*! ./styles.module.less */

/*! ../LarkLoginCard/constants */

/*! antd */

/*! antd */

/*! @/components/LarkLoginCard */

/*! ./utils/toInputRemoteCopilot */

/*! ../MyLayout/constants */

/*! ../../AurorianCard/constants */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! @/assets/skins */

/*! @/components/AurorianCard/constants */

/*! @ant-design/pro-components */

/*! @/components/UploadForm */

/*! @modern-js/runtime/model */

/*! clsx */

/*! ./styles.module.less */

/*! ./CopilotSelector */

/*! @/models/aurorians */

/*! ./constants */

/*! react */

/*! @/models/aurorians */

/*! react */

/*! antd */

/*! ahooks */

/*! immer */

/*! lodash-es */

/*! react/jsx-runtime */

/*! @ant-design/pro-components */

/*! antd */

/*! antd */

/*! dayjs */

/*! ahooks */

/*! @modern-js/runtime/model */

/*! react */