/*! ahooks */

/*! react */

/*! @/services/http */

/*! ./utils/preprocess */

/*! numeral */

/*! @sinsa/schema */

/*! ../RelativeTimeText */

/*! antd */

/*! react/jsx-runtime */

/*! antd */

/*! clsx */

/*! ./styles.module.less */

/*! dayjs */

/*! ./utils/normalizeRemark */

/*! @modern-js/runtime/model */

/*! @modern-js/runtime/model */

/*! lodash-es */

/*! ./styles.module.less */

/*! @modern-js/runtime/model */

/*! @sinsa/schema */

/*! @sinsa/schema */

/*! ./utils/ensure */

/*! @/models/aurorians */

/*! ./utils/rules */

/*! @/services/http */

/*! ahooks */

/*! antd */

/*! ahooks */

/*! dayjs */

/*! ./hooks/use-lazy-image */

/*! lodash-es */

/*! ./styles.module.less */

/*! ./VideoIframe */

/*! react */

/*! ./constants */

/*! react/jsx-runtime */

/*! @/services/http */

/*! ./utils/get-copilot-id */

/*! @/views/SolutionView/utils/without-exclude */

/*! @modern-js/runtime/model */

/*! ./hooks/useVideoInfo */

/*! ./styles.module.less */

/*! ./CopilotSelector */

/*! lodash-es */

/*! react */

/*! ./styles.module.less */

/*! react/jsx-runtime */

/*! @/assets/avatars */

/*! @ant-design/pro-components */

/*! react */

/*! ../LatestVideoCard */

/*! ahooks */

/*! immer */

/*! @/models/feishu */

/*! immer */

/*! ../utils */

/*! antd */

/*! ./hooks/useCheckVideoExist */

/*! react */

/*! ./schemas/SimpleLatestCopilot */

/*! @/components/UploadForm/AurorianTallCard */

/*! ./deny-list.json */

/*! @/models/aurorians */

/*! @modern-js/runtime/router */

/*! react */

/*! @/services/http */

/*! react */

/*! ./schemas/SearchVideo */

/*! lodash-es */

/*! immer */

/*! react/jsx-runtime */

/*! @/services/http */

/*! ./utils/getDefaultBreakthrough */

/*! framer-motion */

/*! ./hooks/usePostCopilot */

/*! @/models/aurorians */

/*! @/views/UploadView/LarkLoginCard */

/*! antd */

/*! ./utils/getDefaultBreakthrough */

/*! react/jsx-runtime */

/*! ./constants */

/*! @modern-js/runtime/model */

/*! react/jsx-runtime */

/*! @modern-js/runtime/model */

/*! dayjs */

/*! antd */

/*! @ant-design/pro-components */

/*! @modern-js/runtime/model */

/*! @sinsa/schema */

/*! antd */

/*! react/jsx-runtime */

/*! ahooks */

/*! @ant-design/pro-components */

/*! @/models/terms */

/*! ./styles.module.less */

/*! @/views/GlobalLayout/constants */

/*! ./useLatestVideo */

/*! antd */

/*! ahooks */

/*! react/jsx-runtime */

/*! @/models/feishu */

/*! @/models/feishu */

/*! react */

/*! @/components/AdaptiveAurorianCard */

/*! @/components/UploadForm */

/*! react/jsx-runtime */

/*! react */