/*! @ant-design/pro-components */

/*! @/assets/classes/2004.webp */

/*! ./utils/getDefaultBreakthrough */

/*! react/jsx-runtime */

/*! ../utils/toInputRemoteCopilot */

/*! lodash-es */

/*! dayjs */

/*! react */

/*! ./styles.module.less */

/*! zod */

/*! react */

/*! @/assets/classes/2003.webp */

/*! ./styles.module.less */

/*! @/views/GlobalLayout/constants */

/*! react */

/*! @/assets/elements/1.webp */

/*! ../../AurorianCard/constants */

/*! ./utils/preprocess */

/*! @/assets/skins */

/*! ahooks */

/*! antd */

/*! ./schemas/SearchVideo */

/*! ahooks */

/*! react/jsx-runtime */

/*! @/assets/classes/2002.webp */

/*! react/jsx-runtime */

/*! ./hooks/usePostCopilot */

/*! ./CopilotSelector */

/*! @/services/http */

/*! @modern-js/runtime/model */

/*! zod */

/*! @/models/aurorians */

/*! antd */

/*! @sinsa/schema */

/*! @modern-js/runtime/router */

/*! @modern-js/runtime/model */

/*! @/views/UploadView/LarkLoginCard */

/*! @/assets/classes/2001.webp */

/*! @sinsa/schema */

/*! @/components/UploadForm/AurorianTallCard */

/*! @/services/http */

/*! @/models/aurorians */

/*! react */

/*! react/jsx-runtime */

/*! ./hooks/useVideoInfo */

/*! antd */

/*! ./hooks/useCheckVideoExist */

/*! immer */

/*! @/services/http */

/*! @/assets/elements/4.webp */

/*! lodash-es */

/*! ahooks */

/*! @modern-js/runtime/model */

/*! numeral */

/*! @sinsa/schema */

/*! @/models/terms */

/*! antd */

/*! @/models/terms */

/*! ../RelativeTimeText */

/*! react */

/*! @/models/aurorians */

/*! ./styles.module.less */

/*! react */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! ../LatestVideoCard */

/*! @modern-js/runtime/model */

/*! ./styles.module.less */

/*! ../utils */

/*! @/models/feishu */

/*! antd */

/*! react */

/*! ./utils/rules */

/*! ./hooks/use-lazy-image */

/*! antd */

/*! framer-motion */

/*! react/jsx-runtime */

/*! @/assets/elements/3.webp */

/*! lodash-es */

/*! ahooks */

/*! react/jsx-runtime */

/*! antd */

/*! @modern-js/runtime/model */

/*! ahooks */

/*! @/services/http */

/*! ./useLatestVideo */

/*! @modern-js/runtime/model */

/*! @sinsa/schema */

/*! @/components/AdaptiveAurorianCard */

/*! @ant-design/pro-components */

/*! dayjs */

/*! @/models/aurorians */

/*! ./styles.module.less */

/*! @modern-js/runtime/model */

/*! ./constants */

/*! antd */

/*! ./utils/getDefaultBreakthrough */

/*! react/jsx-runtime */

/*! react */

/*! ./schemas/SimpleLatestCopilot */

/*! @/models/feishu */

/*! react */

/*! @/services/http */

/*! @ant-design/pro-components */

/*! @/components/UploadForm */

/*! ./constants */

/*! dayjs */

/*! @/assets/elements/2.webp */

/*! @modern-js/runtime/model */

/*! ./styles.module.less */

/*! @/models/feishu */

/*! clsx */

/*! ./VideoIframe */