/*! ./hooks/useCheckVideoExist */

/*! @modern-js/runtime/router */

/*! @/components/UploadForm/AurorianTallCard */

/*! @/models/aurorians */

/*! antd */

/*! ./utils/getDefaultBreakthrough */

/*! react */

/*! react/jsx-runtime */

/*! react */

/*! ./schemas/SimpleLatestCopilot */

/*! react/jsx-runtime */

/*! dayjs */

/*! antd */

/*! @modern-js/runtime/model */

/*! @/services/http */

/*! ./utils/getDefaultBreakthrough */

/*! @/services/http */

/*! ./schemas/SearchVideo */

/*! lodash-es */

/*! immer */

/*! @/views/UploadView/LarkLoginCard */

/*! ./hooks/usePostCopilot */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! clsx */

/*! @modern-js/runtime/model */

/*! ./styles.module.less */

/*! ./useLatestVideo */

/*! react/jsx-runtime */

/*! @/views/SolutionView/utils/without-exclude */

/*! @/models/feishu */

/*! ahooks */

/*! @/components/AdaptiveAurorianCard */

/*! ./hooks/use-lazy-image */

/*! @ant-design/pro-components */

/*! @/models/terms */

/*! @/views/GlobalLayout/constants */

/*! antd */

/*! @sinsa/schema */

/*! react/jsx-runtime */

/*! react */

/*! react/jsx-runtime */

/*! ../RelativeTimeText */

/*! @/models/feishu */

/*! react */

/*! ahooks */

/*! react */

/*! ./styles.module.less */

/*! @/models/aurorians */

/*! @/components/UploadForm */

/*! react */

/*! ./utils/normalizeRemark */

/*! ./utils/preprocess */

/*! numeral */

/*! ./styles.module.less */

/*! ahooks */

/*! antd */

/*! @/services/http */

/*! ahooks */

/*! @sinsa/schema */

/*! dayjs */

/*! antd */

/*! ./styles.module.less */

/*! ./assets/Asc3.webp */

/*! dayjs */

/*! @modern-js/runtime/model */

/*! ./styles.module.less */

/*! lodash-es */

/*! @modern-js/runtime/model */

/*! @sinsa/schema */

/*! ./utils/ensure */

/*! @/models/aurorians */

/*! ./utils/rules */

/*! @modern-js/runtime/model */

/*! antd */

/*! @sinsa/schema */

/*! @modern-js/runtime/model */

/*! lodash-es */

/*! framer-motion */

/*! @/services/http */

/*! ./VideoIframe */

/*! react */

/*! ahooks */

/*! ./constants */

/*! ./constants */

/*! @modern-js/runtime/model */

/*! react/jsx-runtime */

/*! @ant-design/pro-components */

/*! immer */

/*! ./utils/get-copilot-id */

/*! ../utils */

/*! ./styles.module.less */

/*! ./hooks/useVideoInfo */

/*! ./CopilotSelector */

/*! react/jsx-runtime */

/*! react */

/*! lodash-es */

/*! antd */

/*! @ant-design/pro-components */

/*! antd */

/*! ../LatestVideoCard */

/*! react */

/*! @/services/http */

/*! ./deny-list.json */

/*! immer */

/*! @/models/feishu */

/*! ahooks */