/*! zod */

/*! @/assets/classes/2001.webp */

/*! @/models/aurorians */

/*! react */

/*! react/jsx-runtime */

/*! @modern-js/runtime/model */

/*! ./hooks/useVideoInfo */

/*! ./styles.module.less */

/*! ./CopilotSelector */

/*! ./utils/getDefaultBreakthrough */

/*! @/models/aurorians */

/*! @/components/UploadForm */

/*! ../LatestVideoCard */

/*! antd */

/*! ./schemas/SimpleLatestCopilot */

/*! react/jsx-runtime */

/*! @/models/aurorians */

/*! antd */

/*! dayjs */

/*! antd */

/*! ./schemas/SearchVideo */

/*! @sinsa/schema */

/*! @/services/http */

/*! framer-motion */

/*! @modern-js/runtime/model */

/*! @/assets/classes/2002.webp */

/*! ./hooks/useCheckVideoExist */

/*! antd */

/*! ahooks */

/*! @sinsa/schema */

/*! @modern-js/runtime/model */

/*! ./styles.module.less */

/*! lodash-es */

/*! ./constants */

/*! react/jsx-runtime */

/*! @modern-js/runtime/model */

/*! lodash-es */

/*! react */

/*! @ant-design/pro-components */

/*! ./styles.module.less */

/*! ./useLatestVideo */

/*! antd */

/*! @/assets/skins */

/*! antd */

/*! @/components/UploadForm/AurorianTallCard */

/*! react */

/*! @/models/terms */

/*! @/models/feishu */

/*! ./hooks/usePostCopilot */

/*! ahooks */

/*! ../utils/toInputRemoteCopilot */

/*! @/assets/classes/2003.webp */

/*! ./constants */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! react */

/*! ./utils/getDefaultBreakthrough */

/*! react/jsx-runtime */

/*! @ant-design/pro-components */

/*! ../RelativeTimeText */

/*! @/models/feishu */

/*! immer */

/*! @ant-design/pro-components */

/*! ./styles.module.less */

/*! antd */

/*! @sinsa/schema */

/*! zod */

/*! @/assets/classes/2004.webp */

/*! ahooks */

/*! @/models/aurorians */

/*! @/services/http */

/*! react/jsx-runtime */

/*! @modern-js/runtime/router */

/*! @sinsa/schema */

/*! ahooks */

/*! numeral */

/*! clsx */

/*! ./deny-list.json */

/*! dayjs */

/*! @sinsa/schema */

/*! react/jsx-runtime */

/*! @/assets/elements/1.webp */

/*! ./styles.module.less */

/*! react */

/*! ahooks */

/*! ./utils/preprocess */

/*! @/services/http */

/*! @/assets/elements/2.webp */

/*! @/views/UploadView/LarkLoginCard */

/*! ./hooks/use-lazy-image */

/*! @/assets/elements/3.webp */

/*! lodash-es */

/*! @modern-js/runtime/model */

/*! lodash-es */

/*! @/assets/elements/4.webp */

/*! @modern-js/runtime/model */

/*! ../../AurorianCard/constants */

/*! dayjs */

/*! react */

/*! @modern-js/runtime/model */

/*! immer */

/*! @modern-js/runtime/model */

/*! react */

/*! @/views/SolutionView/utils/without-exclude */

/*! @/components/AdaptiveAurorianCard */

/*! @/models/terms */

/*! ./utils/rules */

/*! react */

/*! ./styles.module.less */

/*! ahooks */

/*! ../utils */

/*! @/views/GlobalLayout/constants */

/*! @/services/http */

/*! antd */

/*! @/models/feishu */

/*! ./VideoIframe */

/*! react */

/*! react/jsx-runtime */

/*! @/services/http */