/*! @/assets/elements/1.webp */

/*! ./utils/preprocess */

/*! ../../AurorianCard/constants */

/*! @/assets/skins */

/*! ./hooks/use-lazy-image */

/*! antd */

/*! framer-motion */

/*! react/jsx-runtime */

/*! @/assets/classes/2002.webp */

/*! ../utils/toInputRemoteCopilot */

/*! react/jsx-runtime */

/*! lodash-es */

/*! ./hooks/usePostCopilot */

/*! ./CopilotSelector */

/*! @modern-js/runtime/model */

/*! zod */

/*! zod */

/*! @/models/aurorians */

/*! antd */

/*! @sinsa/schema */

/*! @modern-js/runtime/router */

/*! @/views/UploadView/LarkLoginCard */

/*! @/assets/classes/2001.webp */

/*! @/components/UploadForm/AurorianTallCard */

/*! react */

/*! antd */

/*! @/services/http */

/*! react */

/*! ahooks */

/*! react/jsx-runtime */

/*! ./constants */

/*! ./hooks/useVideoInfo */

/*! ./hooks/useCheckVideoExist */

/*! ./schemas/SearchVideo */

/*! ahooks */

/*! immer */

/*! ../RelativeTimeText */

/*! @/assets/elements/4.webp */

/*! lodash-es */

/*! @/views/SolutionView/utils/without-exclude */

/*! @/services/http */

/*! @modern-js/runtime/model */

/*! numeral */

/*! @sinsa/schema */

/*! @/models/terms */

/*! @modern-js/runtime/model */

/*! react */

/*! @sinsa/schema */

/*! ./styles.module.less */

/*! ../utils */

/*! clsx */

/*! @/models/feishu */

/*! react/jsx-runtime */

/*! @/services/http */

/*! ahooks */

/*! @ant-design/pro-components */

/*! ../LatestVideoCard */

/*! ./styles.module.less */

/*! @/models/terms */

/*! ./useLatestVideo */

/*! ./styles.module.less */

/*! react */

/*! antd */

/*! ./utils/rules */

/*! antd */

/*! react/jsx-runtime */

/*! @/assets/elements/3.webp */

/*! @/models/aurorians */

/*! react/jsx-runtime */

/*! antd */

/*! ahooks */

/*! @modern-js/runtime/model */

/*! @/components/AdaptiveAurorianCard */

/*! @ant-design/pro-components */

/*! react */

/*! dayjs */

/*! @/models/aurorians */

/*! ./styles.module.less */

/*! lodash-es */

/*! @modern-js/runtime/model */

/*! dayjs */

/*! antd */

/*! react */

/*! ./utils/getDefaultBreakthrough */

/*! @modern-js/runtime/model */

/*! react/jsx-runtime */

/*! ahooks */

/*! @modern-js/runtime/model */

/*! @/models/feishu */

/*! @/services/http */

/*! immer */

/*! @ant-design/pro-components */

/*! @/components/UploadForm */

/*! ./constants */

/*! @/models/aurorians */

/*! @sinsa/schema */

/*! @/assets/elements/2.webp */

/*! @sinsa/schema */

/*! antd */

/*! react/jsx-runtime */

/*! ./styles.module.less */

/*! @/models/feishu */

/*! ./VideoIframe */

/*! @/assets/classes/2004.webp */

/*! ./styles.module.less */

/*! ./utils/getDefaultBreakthrough */

/*! ./schemas/SimpleLatestCopilot */

/*! dayjs */

/*! @/services/http */

/*! react */

/*! react */

/*! react/jsx-runtime */

/*! react */

/*! @/assets/classes/2003.webp */

/*! @modern-js/runtime/model */

/*! @/views/GlobalLayout/constants */