/*! react */

/*! react/jsx-runtime */

/*! lodash */

/*! antd */

/*! @/assets/skins */

/*! ../CheckControlAurorianBoxCard */

/*! @/models/aurorians */

/*! @modern-js/runtime/model */

/*! @ant-design/pro-layout */

/*! ../AurorianBoxCard */

/*! @sinsa/schema */

/*! react */

/*! @ant-design/pro-card */

/*! ./styles.module.less */

/*! @/models/aurorians */

/*! react/jsx-runtime */

/*! @ant-design/pro-form */

/*! @/components/CreateMyBoxForm */

/*! react */

/*! react/jsx-runtime */

/*! @modern-js/runtime/model */

/*! antd */

/*! react/jsx-runtime */

/*! @ant-design/pro-card */

/*! ../AurorianCard/constants */